# AnalyticsClarivate

./: pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/bcd873ecd89b6b168393b7c95a08fd0f/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.blr-88lqgh2-10l_29153/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.blr-88lqgh2-10l_29153/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.blr-88lqgh2-10l_29153/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
src/main/java/: log4j.properties
src/main/java/automatedTests/: AccountCreation.java  LeadCreationAndConversion.java  Login.java  OpportunityCreation.java
src/main/java/foundation/: BaseClass.java
src/main/java/pageObjects/: AccountPage.java  LeadPage.java  LoginPage.java  OpportunityPage.java
src/main/java/resources/: ExcelDrive.java  ExtentReporterNG.java  Listners.java  MonitoringMail.java  TestConfig.java  TestDataDrive.xlsx
src/test/java/roughNotes/: RoughClass.java  actionSend.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Account Creation.html  Account Creation.xml  Lead Creation and Conversion.html  Lead Creation and Conversion.xml  Test.html  Test.xml
test-output/junitreports/: TEST-automatedTests.AccountCreation.xml  TEST-automatedTests.LeadCreationAndConversion.xml  TEST-automatedTests.Leadcreation.xml  TEST-automatedTests.Login.xml  TEST-foundation.Login.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Account Creation.properties  Lead Creation and Conversion.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
